Aerolinea/xml Schema/SchemaClientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<xs:element name="CLIENTES">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="CLIENTE" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="NOMBRE" type="xs:string"/>
			<xs:element name="APELLIDO" type="xs:string"/>
			<xs:element name="ID_CLIENTE" type="xs:integer"/>
			<xs:element name="TELEFONO" type="xs:integer"/>
				<xs:element name="DIRECCION">
				<xs:complexType>
					<xs:sequence>
					<xs:element name="ESTADO" type="xs:string"/>
					<xs:element name="CIUDAD" type="xs:string"/>
					<xs:element name="ZONA" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>